# WestFax API Credentials
# You can get these from the WestFax Login
# Request your Product ID from WestFax Support or see: https://westfax.com/how-to-get-productid/
WESTFAX_USERNAME=your_username
WESTFAX_PASSWORD=your_password
WESTFAX_PRODUCT_ID=your_product_id
# There is no "TEST" API, this is the production API. All API's send real faxes. 
WESTFAX_API_URL=https://apisecure.westfax.com

# Fax Settings for Single Recipient //Don't use this actual number. Use a valid fax number or your own fax number.
FAX_NUMBER=800-555-1212

# Fax Settings for Multiple Recipients 
# Use valid FAX Numbers or Your fax number. 
# Calling non-fax numbers will result in your account being disabled. 

FAX_NUMBER1=800-555-1212
FAX_NUMBER2=800-555-1213
FAX_NUMBER3=800-555-1214

# Other Fax Settings
CSID=0000000000
ANI=0000000000
FEEDBACK_EMAIL=your@email.com
